{
  "name": "@codexhub/cursor-integration",
  "version": "1.0.0",
  "description": "Cursor IDE integration for CodexHUB",
  "type": "module",
  "main": "cursor_client.py",
  "scripts": {
    "start": "python cursor_client.py",
    "test": "python -m pytest tests/",
    "setup": "python ../../scripts/setup_cursor_integration.py",
    "validate": "python ../../scripts/validate_cursor_integration.py"
  },
  "dependencies": {},
  "devDependencies": {},
  "keywords": [
    "cursor",
    "ide",
    "integration",
    "codex",
    "ai"
  ],
  "author": "CodexHUB",
  "license": "MIT"
}
