{
  "extends": ["stylelint-config-standard", "stylelint-config-prettier"],
  "plugins": ["stylelint-prettier"],
  "ignoreFiles": ["**/node_modules/**", "AGENTS.md/**"],
  "rules": {
    "prettier/prettier": true
  }
}
