{
  "name": "energy-optimizer",
  "version": "0.9.0",
  "description": "Optimises energy trades by balancing carbon impact and pricing.",
  "permissions": ["energy:trade", "esg:write"],
  "webhooks": ["https://energy.example.com/trade"],
  "entrypoint": "backend.plugins.energy_optimizer:setup_plugin",
  "categories": ["energy", "sustainability"],
  "enabled": true,
  "signature": "0d5716835354a75c798d839df6994f986f4dc3272214703c911c9f4f0b2544b6"
}
