{
  "name": "@codexhub/mobile-integration",
  "version": "1.0.0",
  "description": "Mobile control integration for CodexHUB",
  "type": "module",
  "main": "mobile_app.py",
  "scripts": {
    "start": "python mobile_app.py",
    "test": "python -m pytest tests/",
    "setup": "python ../../scripts/start_cursor_integration.py",
    "validate": "python ../../scripts/validate_cursor_integration.py"
  },
  "dependencies": {},
  "devDependencies": {},
  "keywords": [
    "mobile",
    "control",
    "integration",
    "codex",
    "ai"
  ],
  "author": "CodexHUB",
  "license": "MIT"
}
