{
  "name": "@codexhub/knowledge-integration",
  "version": "1.0.0",
  "description": "Knowledge integration for CodexHUB",
  "type": "module",
  "main": "auto_loader.py",
  "scripts": {
    "start": "python auto_loader.py",
    "test": "python -m pytest tests/",
    "setup": "python ../../scripts/bootstrap_knowledge.py",
    "validate": "python ../../scripts/validate_cursor_integration.py"
  },
  "dependencies": {},
  "devDependencies": {},
  "keywords": [
    "knowledge",
    "ndjson",
    "integration",
    "codex",
    "ai"
  ],
  "author": "CodexHUB",
  "license": "MIT"
}
